client 
proto tcp 
remote 192.168.220.9
port 443 
dev tun 
nobind 
remote-cert-tls server 
<ca> 
-----BEGIN CERTIFICATE-----
...........................
-----END CERTIFICATE-----
</ca> 
<cert> 
-----BEGIN CERTIFICATE-----
.............................
-----END CERTIFICATE-----
</cert> 
<key> 
-----BEGIN ENCRYPTED PRIVATE KEY-----
.....................................
-----END ENCRYPTED PRIVATE KEY-----
</key> 
key-direction 1 
<tls-auth> 
-----BEGIN OpenVPN Static key V1-----
.....................................
-----END OpenVPN Static key V1----- 
</tls-auth>
