local 192.168.220.9
port 1194 
proto tcp
#proto udp
dev tun
comp-lzo
#remote-cert-tls client
topology subnet

ca /etc/openvpn/ca.crt
cert /etc/openvpn/vpnserver.crt
key /etc/openvpn/vpnserver.key 

dh /etc/openvpn/dh2048.pem
#tls-auth /etc/openvpn/ta.key 0

server 10.30.0.0 255.255.255.0
ifconfig-pool-persist /var/log/ipp.txt
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

push "route 192.168.220.0 255.255.255.0 10.30.0.1"

#push "route 192.168.220.9 255.255.255.255"
push "route 10.30.0.1 255.255.255.255"
push "route 0.0.0.0 0.0.0.0 10.30.0.1"
#push "redirect-gateway def1 bypass-dhcp"
#push "redirect-gateway autolocal"
push "redirect-gateway"
client-config-dir /etc/openvpn/ccd/
client-to-client
duplicate-cn
keepalive 10 120

cipher none
auth none
persist-key
persist-tun


max-clients 100
user _openvpn
group _openvpn
status /var/log/openvpn.log
log-append /var/log/openvpn.log
verb 6 

